<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2IP-zu-OsV">
            <objects>
                <viewController id="FQF-Ka-JCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24v-d9-Zol"/>
                        <viewControllerLayoutGuide type="bottom" id="K80-Qh-48D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GI-OF-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QDp-fZ-D1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeC-Q1-dgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1wY-gv-RSI">
            <objects>
                <viewController id="qEM-Mb-5cf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdY-Vc-aki"/>
                        <viewControllerLayoutGuide type="bottom" id="uVa-R2-CVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ac-f4-q37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bzW-fG-rZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-YJ-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O2Y-pO-368">
            <objects>
                <tabBarController id="WNX-R4-wdA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nfD-ly-Dpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEM-Mb-5cf" kind="relationship" relationship="viewControllers" id="m0S-TU-289"/>
                        <segue destination="FQF-Ka-JCc" kind="relationship" relationship="viewControllers" id="IV3-aT-agT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndq-06-QgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="382"/>
        </scene>
    </scenes>
</document>
